bucket/helium-windows.json (before)
{
    "version": "0.4.7.1",
    "description": "Bullshit-free web browser, based on Chromium. Follows imput's ethics and norms.",
    "homepage": "https://helium.computer/",
    "license": "BSD-3-Clause, GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/imputnet/helium-windows/releases/download/0.4.7.1/helium_0.4.7.1_x64-windows.zip",
            "hash": "69b5e802f55303345438ebaf79f98b878d7ede4c5a2f1e3e413da7294f6e7601",
            "extract_dir": "helium_0.4.7.1_x64-windows"
        },
        "arm64": {
            "url": "https://github.com/imputnet/helium-windows/releases/download/0.4.7.1/helium_0.4.7.1_arm64-windows.zip",
            "hash": "60b3c1027c690d338f147b9c89cfed1765a2b527c6572df2fb083218ea156ed8",
            "extract_dir": "helium_0.4.7.1_arm64-windows"
        }
    },
    "bin": [
        [
            "chrome.exe",
            "helium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Helium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "github": "https://github.com/imputnet/helium-windows/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/imputnet/helium-windows/releases/download/$version/helium_$version_x64-windows.zip",
                "extract_dir": "helium_$version_x64-windows"
            },
            "arm64": {
                "url": "https://github.com/imputnet/helium-windows/releases/download/$version/helium_$version_arm64-windows.zip",
                "extract_dir": "helium_$version_arm64-windows"
            }
        }
    }
}

bucket/helium-windows.json (after)
{
    "version": "0.4.7.1",
    "description": "Bullshit-free web browser, based on Chromium. Follows imput's ethics and norms.",
    "homepage": "https://helium.computer/",
    "license": "BSD-3-Clause, GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/imputnet/helium-windows/releases/download/0.4.7.1/helium_0.4.7.1_x64-windows.zip",
            "hash": "69b5e802f55303345438ebaf79f98b878d7ede4c5a2f1e3e413da7294f6e7601",
            "extract_dir": "helium_0.4.7.1_x64-windows"
        },
        "arm64": {
            "url": "https://github.com/imputnet/helium-windows/releases/download/0.4.7.1/helium_0.4.7.1_arm64-windows.zip",
            "hash": "60b3c1027c690d338f147b9c89cfed1765a2b527c6572df2fb083218ea156ed8",
            "extract_dir": "helium_0.4.7.1_arm64-windows"
        }
    },
    "bin": [
        [
            "chrome.exe",
            "helium",
            "--user-data-dir=\"$persist_dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Helium",
            "--user-data-dir=\"$persist_dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "github": "https://github.com/imputnet/helium-windows/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/imputnet/helium-windows/releases/download/$version/helium_$version_x64-windows.zip",
                "extract_dir": "helium_$version_x64-windows"
            },
            "arm64": {
                "url": "https://github.com/imputnet/helium-windows/releases/download/$version/helium_$version_arm64-windows.zip",
                "extract_dir": "helium_$version_arm64-windows"
            }
        }
    }
}

bucket/helium-windows.json (diff)
@@ -19,14 +19,14 @@
         [
             "chrome.exe",
             "helium",
-            "--user-data-dir=\"$dir\\User Data\""
+            "--user-data-dir=\"$persist_dir\\User Data\""
         ]
     ],
     "shortcuts": [
         [
             "chrome.exe",
             "Helium",
-            "--user-data-dir=\"$dir\\User Data\""
+            "--user-data-dir=\"$persist_dir\\User Data\""
         ]
     ],
     "persist": "User Data",
