bucket/helium.json (before)
{
    "version": "0.5.8.1",
    "description": "The Chromium-based web browser made for people, with love. Best privacy by default, unbiased ad-blocking, no bloat and no noise.",
    "homepage": "https://helium.computer",
    "license": "BSD-3-Clause, GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/imputnet/helium-windows/releases/download/0.5.8.1/helium_0.5.8.1_x64-windows.zip",
            "hash": "55d3e063686fdabc958ad08f91aa22cb914506fe434ad721d3cc57f8b3de7850",
            "extract_dir": "helium_0.5.8.1_x64-windows"
        },
        "arm64": {
            "url": "https://github.com/imputnet/helium-windows/releases/download/0.5.8.1/helium_0.5.8.1_arm64-windows.zip",
            "hash": "802fe602bb7faf26d9d14968cae72c58b1d3d343ebd670804614ac22c9b03390",
            "extract_dir": "helium_0.5.8.1_arm64-windows"
        }
    },
    "bin": [
        [
            "chrome.exe",
            "helium",
            "--user-data-dir=\"$persist_dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Helium",
            "--user-data-dir=\"$persist_dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "post_install": [
        "$appdata = \"$env:LOCALAPPDATA\\imput\\Helium\\User Data\"",
        "$persistData = \"$persist_dir\\User Data\"",
        "if (Test-Path $appdata) {",
        "    Write-Host 'Migrating existing data from AppData to persist directory...'",
        "    if (!(Test-Path $persistData)) { New-Item -ItemType Directory -Path $persistData | Out-Null }",
        "    Move-Item -Path (Join-Path $appdata '*') -Destination $persistData -Force -ErrorAction SilentlyContinue",
        "    Remove-Item $appdata -Recurse -Force",
        "}",
        "if (!(Test-Path $persistData)) { New-Item -ItemType Directory -Path $persistData | Out-Null }",
        "if (!(Test-Path $appdata)) {",
        "    New-Item -ItemType Junction -Path $appdata -Target $persistData | Out-Null",
        "}"
    ],
    "post_uninstall": [
        "if ((Get-Item \"$env:APPDATA\\imput\\Helium\\User Data\" -ErrorAction SilentlyContinue)?.LinkType -eq 'Junction') {",
        "    Remove-Item \"$env:APPDATA\\imput\\Helium\\User Data\" -Force",
        "}"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/imputnet/helium-windows/releases",
        "jsonpath": "$.[0].tag_name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/imputnet/helium-windows/releases/download/$version/helium_$version_x64-windows.zip",
                "extract_dir": "helium_$version_x64-windows"
            },
            "arm64": {
                "url": "https://github.com/imputnet/helium-windows/releases/download/$version/helium_$version_arm64-windows.zip",
                "extract_dir": "helium_$version_arm64-windows"
            }
        }
    }
}

bucket/helium.json (after)
{
    "version": "0.5.8.1",
    "description": "The Chromium-based web browser made for people, with love. Best privacy by default, unbiased ad-blocking, no bloat and no noise.",
    "homepage": "https://helium.computer",
    "license": "BSD-3-Clause, GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/imputnet/helium-windows/releases/download/0.5.8.1/helium_0.5.8.1_x64-windows.zip",
            "hash": "55d3e063686fdabc958ad08f91aa22cb914506fe434ad721d3cc57f8b3de7850",
            "extract_dir": "helium_0.5.8.1_x64-windows"
        },
        "arm64": {
            "url": "https://github.com/imputnet/helium-windows/releases/download/0.5.8.1/helium_0.5.8.1_arm64-windows.zip",
            "hash": "802fe602bb7faf26d9d14968cae72c58b1d3d343ebd670804614ac22c9b03390",
            "extract_dir": "helium_0.5.8.1_arm64-windows"
        }
    },
    "bin": [
        [
            "chrome.exe",
            "helium",
            "--user-data-dir=\"$persist_dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Helium",
            "--user-data-dir=\"$persist_dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "post_install": [
        "$appdata = \"$env:LOCALAPPDATA\\imput\\Helium\\User Data\"",
        "$persistData = \"$persist_dir\\User Data\"",
        "if (Test-Path $appdata) {",
        "    Write-Host 'Migrating existing data from AppData to persist directory...'",
        "    if (!(Test-Path $persistData)) { New-Item -ItemType Directory -Path $persistData | Out-Null }",
        "    Move-Item -Path (Join-Path $appdata '*') -Destination $persistData -Force -ErrorAction SilentlyContinue",
        "    Remove-Item $appdata -Recurse -Force",
        "}",
        "if (!(Test-Path $persistData)) { New-Item -ItemType Directory -Path $persistData | Out-Null }",
        "if (!(Test-Path $appdata)) {",
        "    New-Item -ItemType Junction -Path $appdata -Target $persistData | Out-Null",
        "}"
    ],
    "post_uninstall": [
        "if ((Get-Item \"$env:LOCALAPPDATA\\imput\\Helium\\User Data\" -ErrorAction SilentlyContinue)?.LinkType -eq 'Junction') {",
        "    Remove-Item \"$env:LOCALAPPDATA\\imput\\Helium\\User Data\" -Force",
        "}"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/imputnet/helium-windows/releases",
        "jsonpath": "$.[0].tag_name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/imputnet/helium-windows/releases/download/$version/helium_$version_x64-windows.zip",
                "extract_dir": "helium_$version_x64-windows"
            },
            "arm64": {
                "url": "https://github.com/imputnet/helium-windows/releases/download/$version/helium_$version_arm64-windows.zip",
                "extract_dir": "helium_$version_arm64-windows"
            }
        }
    }
}

bucket/helium.json (diff)
@@ -45,8 +45,8 @@
         "}"
     ],
     "post_uninstall": [
-        "if ((Get-Item \"$env:APPDATA\\imput\\Helium\\User Data\" -ErrorAction SilentlyContinue)?.LinkType -eq 'Junction') {",
-        "    Remove-Item \"$env:APPDATA\\imput\\Helium\\User Data\" -Force",
+        "if ((Get-Item \"$env:LOCALAPPDATA\\imput\\Helium\\User Data\" -ErrorAction SilentlyContinue)?.LinkType -eq 'Junction') {",
+        "    Remove-Item \"$env:LOCALAPPDATA\\imput\\Helium\\User Data\" -Force",
         "}"
     ],
     "checkver": {
