bucket/playtorrio.json (before)
{
    "version": "2.4.3",
    "description": "PlayTorrio is an all-in-one media center application that brings together streaming, torrenting, and media management in a beautiful, easy-to-use interface.",
    "homepage": "https://github.com/ayman708-UX/PlayTorrio",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ayman708-ux/PlayTorrio/releases/download/v2.4.3/PlayTorrio-installer.exe#/dl.7z",
            "hash": "992564d666e7b312679c927618bd4db1d15d143ca72f285ff64f39e5e6c151ec"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\", \"$dir\\resources\\app-update.yml\" -Recurse -Force",
    "shortcuts": [
        [
            "PlayTorrio.exe",
            "PlayTorrio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ayman708-ux/PlayTorrio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ayman708-ux/PlayTorrio/releases/download/v$version/PlayTorrio-installer.exe#/dl.7z"
            }
        }
    }
}

bucket/playtorrio.json (after)
{
    "version": "2.4.4",
    "description": "PlayTorrio is an all-in-one media center application that brings together streaming, torrenting, and media management in a beautiful, easy-to-use interface.",
    "homepage": "https://github.com/ayman708-UX/PlayTorrio",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ayman708-ux/PlayTorrio/releases/download/v2.4.4/PlayTorrio-installer.exe#/dl.7z",
            "hash": "7173a8795dab72555ac00f647bde89d4f820c1b33f15fbb46eef9e7194378d2d"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\", \"$dir\\resources\\app-update.yml\" -Recurse -Force",
    "shortcuts": [
        [
            "PlayTorrio.exe",
            "PlayTorrio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ayman708-ux/PlayTorrio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ayman708-ux/PlayTorrio/releases/download/v$version/PlayTorrio-installer.exe#/dl.7z"
            }
        }
    }
}

bucket/playtorrio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.4.3",
+    "version": "2.4.4",
     "description": "PlayTorrio is an all-in-one media center application that brings together streaming, torrenting, and media management in a beautiful, easy-to-use interface.",
     "homepage": "https://github.com/ayman708-UX/PlayTorrio",
     "license": "GPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ayman708-ux/PlayTorrio/releases/download/v2.4.3/PlayTorrio-installer.exe#/dl.7z",
-            "hash": "992564d666e7b312679c927618bd4db1d15d143ca72f285ff64f39e5e6c151ec"
+            "url": "https://github.com/ayman708-ux/PlayTorrio/releases/download/v2.4.4/PlayTorrio-installer.exe#/dl.7z",
+            "hash": "7173a8795dab72555ac00f647bde89d4f820c1b33f15fbb46eef9e7194378d2d"
         }
     },
     "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
