bucket/stremio-community.json (before)
{
    "version": "5.0.20",
    "description": "Stremio Desktop app with the latest Stremio web UI v5, built with WebView2",
    "homepage": "https://github.com/Zaarrg/stremio-community-v5",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/5.0.0-beta.20/Stremio.5.0.20-x64.7z",
            "hash": "93060a6ed0aa58f0bb9f280025cb3a938aca067e7feaff1b3eff8bc9adbac14f"
        },
        "32bit": {
            "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/5.0.0-beta.20/Stremio.5.0.20-x86.7z",
            "hash": "ad12c94a59f973c4ad9430593eaa86cacec7e62141d7c2b89bba9da7d5721ad6"
        }
    },
    "shortcuts": [
        [
            "stremio.exe",
            "Stremio (Community)"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "github": "https://github.com/Zaarrg/stremio-community-v5",
        "regex": "Stremio\\.([\\d.]+)-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/$version/Stremio.$version-x64.7z"
            },
            "32bit": {
                "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/$version/Stremio.$version-x86.7z"
            }
        }
    },
    "hash": {
        "url": "$url.sha256"
    }
}

bucket/stremio-community.json (after)
{
    "version": "5.0.21",
    "description": "Stremio Desktop app with the latest Stremio web UI v5, built with WebView2",
    "homepage": "https://github.com/Zaarrg/stremio-community-v5",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/5.0.21/Stremio.5.0.21-x64.7z",
            "hash": "93060a6ed0aa58f0bb9f280025cb3a938aca067e7feaff1b3eff8bc9adbac14f"
        },
        "32bit": {
            "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/5.0.21/Stremio.5.0.21-x86.7z",
            "hash": "ad12c94a59f973c4ad9430593eaa86cacec7e62141d7c2b89bba9da7d5721ad6"
        }
    },
    "shortcuts": [
        [
            "stremio.exe",
            "Stremio (Community)"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "github": "https://github.com/Zaarrg/stremio-community-v5",
        "regex": "Stremio\\.([\\d.]+)-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/$version/Stremio.$version-x64.7z"
            },
            "32bit": {
                "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/$version/Stremio.$version-x86.7z"
            }
        }
    },
    "hash": {
        "url": "$url.sha256"
    }
}

bucket/stremio-community.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "5.0.20",
+    "version": "5.0.21",
     "description": "Stremio Desktop app with the latest Stremio web UI v5, built with WebView2",
     "homepage": "https://github.com/Zaarrg/stremio-community-v5",
     "license": "GPL-3.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/5.0.0-beta.20/Stremio.5.0.20-x64.7z",
+            "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/5.0.21/Stremio.5.0.21-x64.7z",
             "hash": "93060a6ed0aa58f0bb9f280025cb3a938aca067e7feaff1b3eff8bc9adbac14f"
         },
         "32bit": {
-            "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/5.0.0-beta.20/Stremio.5.0.20-x86.7z",
+            "url": "https://github.com/Zaarrg/stremio-community-v5/releases/download/5.0.21/Stremio.5.0.21-x86.7z",
             "hash": "ad12c94a59f973c4ad9430593eaa86cacec7e62141d7c2b89bba9da7d5721ad6"
         }
     },
