bucket/stremio-kai.json (before)
{
    "version": "4.2.0",
    "description": "A refined all-in-one Stremio build for premium viewing: modern UI with enhanced metadata, intro skipping, smart automation and optional enhancements—all optimized for modest hardware.",
    "homepage": "https://github.com/allecsc/Stremio-Kai",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/allecsc/Stremio-Kai/releases/download/v4.2.0/Stremio.Kai_v4.2.0.7z",
            "hash": "bd2c82981f84a2f7b2dc959e23f26894e4d1d444442e49e663ba6aee4e8edf53",
            "extract_dir": "Stremio Kai"
        }
    },
    "shortcuts": [
        [
            "stremio.exe",
            "Stremio Kai"
        ]
    ],
    "pre_install": "if (!(Test-Path \"$dir\\stremio.exe.WebView2\")) { New-Item -ItemType Directory \"$dir\\stremio.exe.WebView2\" | Out-Null }",
    "persist": "stremio.exe.WebView2",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/allecsc/Stremio-Kai/releases/download/v$version/Stremio.Kai_v$version.7z",
                "extract_dir": "Stremio Kai"
            }
        }
    }
}

bucket/stremio-kai.json (after)
{
    "version": "4.3.0",
    "description": "A refined all-in-one Stremio build for premium viewing: modern UI with enhanced metadata, intro skipping, smart automation and optional enhancements—all optimized for modest hardware.",
    "homepage": "https://github.com/allecsc/Stremio-Kai",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/allecsc/Stremio-Kai/releases/download/v4.3.0/Stremio.Kai_v4.3.0.7z",
            "hash": "043b68bf8c34e851b154e252f441a2de32fd9133fc72192f1b39750a3ba83eb7",
            "extract_dir": "Stremio Kai"
        }
    },
    "shortcuts": [
        [
            "stremio.exe",
            "Stremio Kai"
        ]
    ],
    "pre_install": "if (!(Test-Path \"$dir\\stremio.exe.WebView2\")) { New-Item -ItemType Directory \"$dir\\stremio.exe.WebView2\" | Out-Null }",
    "persist": "stremio.exe.WebView2",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/allecsc/Stremio-Kai/releases/download/v$version/Stremio.Kai_v$version.7z",
                "extract_dir": "Stremio Kai"
            }
        }
    }
}

bucket/stremio-kai.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.2.0",
+    "version": "4.3.0",
     "description": "A refined all-in-one Stremio build for premium viewing: modern UI with enhanced metadata, intro skipping, smart automation and optional enhancements—all optimized for modest hardware.",
     "homepage": "https://github.com/allecsc/Stremio-Kai",
     "license": "GPL-3.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/allecsc/Stremio-Kai/releases/download/v4.2.0/Stremio.Kai_v4.2.0.7z",
-            "hash": "bd2c82981f84a2f7b2dc959e23f26894e4d1d444442e49e663ba6aee4e8edf53",
+            "url": "https://github.com/allecsc/Stremio-Kai/releases/download/v4.3.0/Stremio.Kai_v4.3.0.7z",
+            "hash": "043b68bf8c34e851b154e252f441a2de32fd9133fc72192f1b39750a3ba83eb7",
             "extract_dir": "Stremio Kai"
         }
     },
