bucket/umpv.json (before)
{
    "version": "1.5.0",
    "description": "A mpv wrapper which implements single instance mode.",
    "homepage": "https://github.com/zhongfly/umpv-go",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zhongfly/umpv-go/releases/download/v1.5.0/umpv-windows-amd64.zip",
            "hash": "eb27083ca4112e48e8ecc07de8b9c2cda615adb7620210a686424965e8b9411f"
        },
        "arm64": {
            "url": "https://github.com/zhongfly/umpv-go/releases/download/v1.5.0/umpv-windows-arm64.zip",
            "hash": "717f4d80f6f1f7705fe2a4d2dd6678d9218d1867ddbcda604f71589d5e226415"
        }
    },
    "shortcuts": [
        [
            "umpv.exe",
            "umpv"
        ]
    ],
    "persist": "umpv.conf",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zhongfly/umpv-go/releases/download/v$version/umpv-windows-amd64.zip"
            },
            "arm64": {
                "url": "https://github.com/zhongfly/umpv-go/releases/download/v$version/umpv-windows-arm64.zip"
            }
        }
    }
}

bucket/umpv.json (after)
{
    "version": "1.5.0",
    "description": "A mpv wrapper which implements single instance mode.",
    "homepage": "https://github.com/zhongfly/umpv-go",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zhongfly/umpv-go/releases/download/v1.5.0/umpv-windows-amd64.zip",
            "hash": "eb27083ca4112e48e8ecc07de8b9c2cda615adb7620210a686424965e8b9411f"
        },
        "arm64": {
            "url": "https://github.com/zhongfly/umpv-go/releases/download/v1.5.0/umpv-windows-arm64.zip",
            "hash": "717f4d80f6f1f7705fe2a4d2dd6678d9218d1867ddbcda604f71589d5e226415"
        }
    },
    "shortcuts": [
        [
            "umpv.exe",
            "umpv"
        ]
    ],
    "persist": "umpv.conf",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zhongfly/umpv-go/releases/download/v$version/umpv-windows-amd64.zip"
            },
            "arm64": {
                "url": "https://github.com/zhongfly/umpv-go/releases/download/v$version/umpv-windows-arm64.zip"
            }
        }
    },
    "pre_install": [
        "$conf = \"$dir\\umpv.conf\"",
        "if (!(Test-Path $conf)) {",
        "    Set-Content -Path $conf -Value 'loadfile-flag=replace'",
        "}"
    ]
}

bucket/umpv.json (diff)
@@ -29,5 +29,11 @@
                 "url": "https://github.com/zhongfly/umpv-go/releases/download/v$version/umpv-windows-arm64.zip"
             }
         }
-    }
+    },
+    "pre_install": [
+        "$conf = \"$dir\\umpv.conf\"",
+        "if (!(Test-Path $conf)) {",
+        "    Set-Content -Path $conf -Value 'loadfile-flag=replace'",
+        "}"
+    ]
 }
